# MONGODB_URL = mongodb://user_backend:user_backend123@27.124.88.70:27017/backend
# MONGODB_URL = mongodb://admin:Q1w2e3r4!!@27.124.88.70/backend
MONGODB_URL = mongodb+srv://ramadaniwahyu:ecTT1P16Dm5poM6d@cluster0.9eoyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLOUD_API_KEY = YOUR_CLOUD_API_KEY
# CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
# CLOUD_NAME = YOUR_CLOUD_NAME

ACCESS_TOKEN_SECRET = NNddfgjfkdjfsdkJAAM1Z98o1r13rqfk0asbsbvsvvfbvAjfgrSTuWEHvFf0POrfri4qh
REFRESH_TOKEN_SECRET = GboA8dmfkaavaqwr1dsvsdvdbSBY7YWx4gXxZcQutM10NfrMeF6U24635uhdfr5OwNfkK377YdUl2X2nhFe7j

NODE_ENV = development
PORT = 8080