MONGODB_URL = mongodb://localhost:27017/backend

# CLOUD_API_KEY = YOUR_CLOUD_API_KEY
# CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
# CLOUD_NAME = YOUR_CLOUD_NAME

ACCESS_TOKEN_SECRET = NNddfgjfkdjfsdkJAAM1Z98o1r13rqfk0asbsbvsvvfbvAjfgrSTuWEHvFf0POrfri4qh
REFRESH_TOKEN_SECRET = GboA8dmfkaavaqwr1dsvsdvdbSBY7YWx4gXxZcQutM10NfrMeF6U24635uhdfr5OwNfkK377YdUl2X2nhFe7j

NODE_ENV = development
PORT = 8080